{
  "expo": {
    "name": "Moonlit Tarot",
    "slug": "moonlit-tarot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07081C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07081C",
        "foregroundImage": "./assets/icon/icon.png"
      },
      "package": "com.moonlittarot.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7b2ba92f-8ee6-4c17-81cb-96b0c9be37a3"
      }
    }
  }
}
